MauiDemo/MauiDemo/TabbedPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="MauiDemo.TabbedPageDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BarBackgroundColor="AliceBlue"
    BarTextColor="Black"
    SelectedTabColor="BurlyWood"
    UnselectedTabColor="Aquamarine"
    Title="TabbedPageDemo">

    <ContentPage 
        Title="Page 1" 
        BackgroundColor="BlanchedAlmond"
        IconImageSource="settings.svg">
        <Label 
            Text="Page 1"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
    </ContentPage>
    <ContentPage 
        Title="Page 2" 
        BackgroundColor="CadetBlue"
        IconImageSource="plus.svg">
        <Label
            Text="Page 2"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
    </ContentPage>
    <ContentPage 
        Title="Page 3" 
        BackgroundColor="Yellow"
        IconImageSource="trash.svg">
        <Label
            Text="Page 3"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
    </ContentPage>
    <ContentPage 
        Title="Page 4" 
        BackgroundColor="Crimson"
        IconImageSource="dotnet_bot.png">
        <Label
            Text="Page 4"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
    </ContentPage>
    
</TabbedPage>